spring.application.name=spring-boot-intro
# to log things using more details
logging.level.org.springframework=debug
# we are now on the development environment
spring.profiles.active=dev 

# configuration properties 
currency-service.url=https://g4stlyx.github.io
currency-service.username=administrator
currency-service.key=password

# for more detailed info in actuator
management.endpoints.web.exposure.include=*