spring.application.name=webApp1
#to change the port manually
server.port=8080

#for more detailed logging, use mode debug in dev
#and in prod, use info
#logging.level.org.springframework= debug 

# debug mode for the whole project
#logging.level.com.g4stly.springboot.webApp1= debug

#important for the jsp stuff, not to write the whole path over and over
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true