spring.application.name=restApi
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=g4stly
spring.security.user.password=neMutluTurkumDiyene